<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Email Password and App path Details</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'kusal.dissanayake+med014@synapsys.lk'</initValue>
      <name>Email</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'12345678'</initValue>
      <name>Password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'D:\\MY_WorkSpace\\Katalon_Automation\\MedicsAPP\\App\\medicsApp.apk'</initValue>
      <name>App_Path</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
